// main: styles.less

.about {

    margin-top: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &__heading {
        font-weight: 600;
        font-size: 3vw;
        margin: 0 0 20px 0;
        width: 100%;
    }

    &__description {
        font-weight: 400;
        line-height: 20px;
        width: 70%;
        margin-bottom: 50px;

        @media (max-width: 1830px) {
            width: 100%;
          }
    }

    &__box {
        background: url(/images/aboutimage.png) no-repeat #fff;
        width: 868px;
        height: 622px;
        position: relative;
        background-size: cover;
        // margin: auto;
        @media (max-width: 1830px) {
            width: 100%;
          }
        
    }

    &__bot-content {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

    }

    &__more {
        color: #fff;
        max-width: 450px;
        line-height: 32px;
    }

    &__btn {
        outline: 3px solid @orange;
        background: rgba(0, 0, 0, 0);
        height: 60px;

        &:hover,
        &:focus,
        &:active {
            outline: none;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // max-width: 870px;
        @media (min-width: 1600px) and (max-width: 1830px) {
            flex-direction: row;
            
           
          }

          @media (max-width: 1830px) {
            margin: auto;
            width: 100%;
          }
    }

    &__detailed {
        // max-width: 870px;
        width: 100%;
        padding: 65px 60px;
        display: flex;
        flex-direction: row;
        border: 1px solid #CACACA;
        justify-content: space-between;
        max-width: 924px;

        @media (min-width: 1600px) and (max-width: 1830px) {
            flex-direction: row;
            width: 100%;

            
            &:nth-child(2) {
                margin-left: 20px;
            }
          }
          

        @media (max-width: 1830px) {
            // max-width: 49%;
            margin: 30px auto 0 auto;
          }
    }

    .detailed {
        
        &__right {
            max-width: 450px;
            margin-left: 50px;
        }

        &__heading {
            margin: 0 0 8px 0;
        }

        &__description {
            font-weight: 400;
            line-height: 35px;  
        }
    }   
}