// main: styles.less
.btn {
    align-items: center;
    padding: 19px 38px;
    background-color: @orange;
    // transition: background 1s linear; 
    transition-property: background, color;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    border-style: none;
    cursor: pointer;

    &:focus,
    &:hover {
        background: rgba(255, 153, 0, 0.7);
    }

    &:active {
        background: #E1670E;
    }
}