// main: styles.less
// path {
//     fill: #7C7C7C;
// }

.footer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #222222;
    padding: 50px 75px;
    align-items: center;
    color: #CACACA;
    @media (max-width: 1500px) {
        padding: 50px;
    }

    &__left {
        display: flex;
        flex-direction: column;

        & :nth-child(2) {
            margin-top: 20px;
        }

    }

    &__right {
        @media (max-width: 1500px) {
            display:none;
        }
    }



    &__logo {
        width: 225px;
        height: 72px;
        background: url(../footer__logo.svg) no-repeat #222222;
    }

    &__link {
        font-size: 18px;
        line-height: 36px;
        color: #CACACA;
        text-decoration: none;
        transition-property: color, outline;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        fill: #7C7C7C;

        &:hover {
            color: @orange;
        }

        &:focus {
            outline: 2px solid @orange;
        }

        &:active {
            color: @darkorange;
        }

    }

    &__icons {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
    }

    a.footer__icon {
        margin: 0;
    }

    &__icon { 
        width: 60px; 
        height: 60px;
        transition-property: outline, fill, stroke;
        transition-duration: 0.3s;
        transition-timing-function: linear;

         &:hover  {
            fill: @orange !important;
            stroke: @orange;
        }

        &:focus {
            outline: 2px solid @orange;
        }

        &:active {
            fill: @darkorange;
            stroke: @orange;
        }
      }

      &__right {
          max-width: 360px;
          font-weight: 400;
          line-height: 32px;
      }
}

.form {

    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: flex-start;

        &__heading {
            font-weight: 400;
            font-size: 48px;
            line-height: 59px;
            margin: 0;
        }

        input[type="submit"] {
            
            width: 46%;
        }

        &__buttons {
            margin-top: 32px;
            width: 100%;
        }



        input[type="text"], input[type="mail"], input[type="text-area"] {
            margin-top: 25px;
            width: 570px;
            height: 60px;
            padding: 14px 24px;
            background: #414141;
            border: none;
            transition-property: background, color;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            color: #CACACA;
            outline: none;


            &:hover,
            &:focus {
                background: #666666;
            }

            &:active {
                color: #fff;
            }
        }

        input[type="text-area"] {
            height: 150px;
            padding: 14px 24px 105px 24px;
        }

        &__checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        &__checkbox+label {
            display: inline-flex;
            align-items: center;
            user-select: none;
            margin-left: 1EM;
            font-weight: 400;

            &:before {
                content: '';
                display: inline-block;
                width: 14px;
                height: 14px;
                flex-shrink: 0;
                flex-grow: 0;
                border: 1px solid #CACACA;
                margin-right: 4px;
              }
          }

          &__checkbox:checked+label {
            background: url(../images/checked.svg) #222222 no-repeat;
            background-size: 14px;
            background-position: 1px;
          }
          

}
