// main: styles.less

.header {
    height: 100px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    &__logo {
        width: 274px;
        height: 72px;
        background: url(/images/logo.svg) no-repeat #fff;
        flex-basis: 50%;

        @media @breakpoint-laptop {
          flex-basis: auto;
          background: url(/images/Logo1024.svg) no-repeat #fff;
          width: 150px;
          height: 48px;
        }
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        margin-right: 6%;
        flex-basis: 50%;
        @media @breakpoint-laptop {
          display: none;
        }
    }

    &__link {
        color: @black;
        text-decoration: none;
        outline: none;
        padding: 5px 0 5px 0;
        box-sizing: border-box;
        align-self: center;
        // transition: border 0.3s ease-in-out;
        transition-property: outline border-bottom color; 
        transition-duration: 0.2s;
        transition-timing-function: linear;

     
        

        &:hover {
            border-bottom: 2px solid @orange;
            margin-bottom: -2px;
        }

        &:focus {
            outline: 2px solid @orange;
        }

        &:active {
            color: @darkorange;
            border-bottom: 2px solid @darkorange;
        }
     }


     @media (min-width: 1024px) {
       .hamburger-menu {
         display: none;
       }
     }

     #menu__toggle {
      opacity: 0;
    }
    
    // #menu__toggle:checked ~ .menu__btn > span {
    //   display: block;
    //   background-color: @orange;
    //   width: 25px;
    //   left: 5px;
    // }
    // #menu__toggle:checked ~ .menu__btn > span::before {
    //   // top: 0; 
    //   display: block;
    //   background-color: @orange; 
    //   width: 30px !important;
    // }
    // #menu__toggle:checked ~ .menu__btn > span::after {
    //   // top: 0; 
    //   left: 10px;
    //   display: block;
    //   background-color: @orange;
    //   width: 18px !important;
    // }
    #menu__toggle:checked ~ .menu__box {
      visibility: visible;
      left: 0;

    }
    
    #menu__toggle:checked ~ .menu__btn {
      background: url(/images/burgeractive.svg) no-repeat #fff;
      
    }




    .menu__btn {
      background: url(/images/burgericon.svg) no-repeat #fff;
      display: flex;
      // align-items: center;
      position: relative;
      top: -10px;
      // left: 20px;
    
      width: 26px;
      height: 26px;
    
      cursor: pointer;
      z-index: 3;
      transition: background 0.3s linear;
    }
    
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: @black;
      transition-duration: .25s;
    }
    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }
    
    .menu__box {
      display: flex;
      flex-direction: row;
      position: fixed;
      justify-content: space-between;
      visibility: hidden;
      top: 0;
      left: -100%;
      width: 85%;
      height: 20vh;
      margin: 0;
      padding: 27px 0px 17px 15%;
      list-style: none;   
      background-color: #fff;
      // box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);  
      transition-duration: .25s;
      z-index: 2;
    }
    
    .menu__item {
      display: block;  
      color: #333;
      font-size: 20px;
      font-weight: 600;   
      text-decoration: none;   
      transition-duration: .25s;
    }








     .search {
        border-radius: 16px;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #ADADAD;
        height: 60px;
        display: inline-block;
        font-weight: 100;
        border: none;
        outline: none;
        padding: 5px 60px 5px 30px;
        width: 0px;
        position: absolute;
        top: 20px;
        right: -12px;
        background: none;
        z-index: 3;
        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
        cursor: pointer;
      }
      
      .search:focus:hover {
        border-bottom: 1px solid #DCDCDC;
      }
      
      .search:focus {
        width: 540px;
        z-index: 1;
        border-bottom: 1px solid #BBB;
        cursor: text;  
        background: #fff;     
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.12);
        
      }
      .search_submit {
        height: 24px;
        width: 24px;
        display: inline-block;
        background: url(/images/search.svg) center center no-repeat;
        text-indent: -10000px;
        border: none;
        position: absolute;
        top: 38px;
        right: 0px;
        z-index: 2;
        cursor: pointer;
        transition: background .4s ease;
        background-size: 24px
      }
      
      .search_submit:hover {
        background: url(/images/searchhover.svg) center center no-repeat;
      }

      .search_submit:focus {
          outline: 2px solid @orange;
      }




}


