// main: styles.less

.swiper {
    width: 100%;
    height: 100%;
  }

  // .swiper-slide {
  //   // text-align: center;
  //   // font-size: 18px;

  // }
  .swiper-pagination-bullet {
    margin-right: 20px !important;
    width: 15px !important;
    height: 15px !important;
    // text-align: center;
    // line-height: 20px;
    // font-size: 12px;
    // color: #000;
    // opacity: 1;
    background: rgba(255, 255, 255, 0.4) !important;
  }

  .swiper-pagination-bullet-active {
    background: #fff !important;
  }

  // .swiper-slide img {
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   object-fit: cover;
  // }




.hero {
    max-width: 1770px;
    height: 620px;
    background: url(../images/hero1.png) no-repeat #fff;
    // background-size: contain; 
    padding: 100px 80px;
    display: flex;
    flex-direction: column;
    color: #fff;
      @media (max-width: 1200px) {
        padding: 50px 40px;
      }

    &__heading {
        margin: 0;
        width: 55%;
        height: 170px;
        font-weight: 800;
        // font-size: 70px;
        font-size: 70px;
        // font-size: 4.4em;
        line-height: 85px;

        @media (max-width: 1800px) {
          width: 100%;
        }
        @media (max-width: 1200px) {
          // width: 80%;
          font-size: 60px;
        }
    }

    &__description {
        margin-top: 24px;
        width: 55%;
        font-weight: 600;
        // font-size: 24px;
        // font-size: 1.5em;
        font-size: 1.4vw;
        line-height: 29px;

        @media (max-width: 1200px) {
          width: 80%;
          font-size: 20px;
        }

    }

    &__btn {
        margin-top: 70px;
        width: 280px;
        height: 78px;

    }


}

.hero-second {
  background: url(../images/hero2.png) no-repeat #fff;
}

.hero-third {
  background: url(../images/hero3.png) no-repeat #fff;
}
